<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgim"
    android:onClick="drawNumber"
    tools:context="com.devgamarra.bingo.BingoActivity">

    <!-- view for AdMob Banner Ad -->
    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            ads:srcCompat="@drawable/ball" />

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="GO"
            android:textColor="#444444"
            android:textSize="50sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

    <LinearLayout
        android:id="@+id/lyNumber"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/rlMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>
